body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(210, 46%, 95%);
  display: flex;
  justify-content: center;
  padding: 50px 50px;
}
.page-grid {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: repeat(2, 255px);
  gap: 30px;
}
@media (max-width: 767px) {
  .page-grid {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 100%;
  }
}
.daniel {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  color: white;
  position: relative;
}
.jonathan {
  background-color: hsl(217, 19%, 35%);
  color: white;
}

.kira {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: white;
  color: black;
}
.patrick {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
  color: white;
}
.jeanette {
  grid-row: 2/3;
  background-color: white;
  color: black;
}
.boxes {
  padding: 20px;
  border-radius: 10px;
}
.boxes .profil {
  display: flex;
  gap: 25px;
  align-items: center;
  margin-bottom: 20px;
}
.boxes h3 {
  font-weight: bold;
}
.boxes > p {
  opacity: 0.7;
}
.boxes .profil .info h3 {
  margin: 0;
  opacity: 80%;
}
.boxes .profil .info p {
  margin: 0;
  margin-top: 5px;
  opacity: 0.5;
}
.profil img {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 70%);
}
.page-grid .daniel .quote {
  position: absolute;
  right: 90px;
  top: 19px;
  z-index: 1;
}
@media (max-width: 767px) {
  .page-grid .daniel .quote {
    right: 20px;
  }
}
.page-grid .daniel h3 {
  position: relative;
  z-index: 2;
}
